dataset: iarpa # onera, iarpa, s2self, deepglobe, bigearthnet, dynamicearthnet, inria, hrscd, spacenet2
use_cuda: True
seed: 128

visualization:
  batch_index_to_show: 0
  train_visualizer: True
  val_visualizer: True
  visualize_training_every: 2
  visualize_val_every: 1
  train_visualization_divisor: 1000
  val_visualization_divisor: 114
  save_individual_plots: False
  save_individual_plots_train: False
  save_individual_plots_path: /home/native/projects/data/smart_watch/visualization/spacenet_ours/
  titles: True
  train_imshow: False
  val_imshow: False
  log_scatters: False
  fg_alpha: 0.8
  bg_alpha: 0.5
  font_size: 10
  fig_size: 10
  dpi: 100

cometml:
  api_key: 9GTK1r9PK4NzMAoLsnC6XxI7p  # YIKES! LEAKAGE!
  workspace: periakiva
